* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow: hidden;
}

main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  color: #426696;
  font-weight: 500;
  opacity: 0.8;
}

kbd {
  font-family: monospace, monospace;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1rem;
  line-height: 1;
  padding: 0.1rem 0.5rem;
  margin: 0 0.1rem;
  color: rgba(0, 0, 0, 0.85);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.4rem;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}


.circle1,
.circle2 {
  background: white;
  background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3) );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}
.circle1 { top: 5%; right: 15%; }
.circle2 { bottom: 5%; left: 10%; }


.btn {
  width: 50%;
  color: #426696;
  background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7) );
  opacity: 0.8;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  margin: 1rem;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  will-change: transform;
  transition: transform 250ms ease;
}
.btn:hover{
  cursor: pointer;
  transform: translateY(-5px);
}
.btn:active {
  outline: none;
  border: none;
}
.btn:focus {
  outline: none;
}
.btn.active{
  background: linear-gradient( to right bottom, rgba(111, 233, 201, 0.4), rgba(108, 219, 235, 0.7) );
}

.glass {
  width: 60%;
  background: white;
  min-height: 80vh;
  max-height: 80vh;
  background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3) );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
  flex-direction: column;
}


.dashboard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;

  background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3) );
  border-radius: 2rem;
}
.user{
  margin: 1.5rem 0.5rem 1.5rem 0.5rem;
  text-decoration: none;
}
.switch-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.cards{
  margin: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.cards a {
  text-decoration: none;
}

.card {
  height: 6rem;
  width: 25rem;
  display: flex;
  justify-content: space-between;
  background: linear-gradient( to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5) );
  border-radius: 1rem;
  margin: 0.5rem 1rem;
  padding: 1rem 2rem 1rem 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  will-change: transform;
  transition: transform 250ms ease;
}
.card:hover{
  transform: scale(1.07);
}
.card .badge{
  margin-left: 0.5rem;
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-info p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}



/* Halfmoon Steal-sesh */
/* Display */
.d-none{
  display: none !important;
}
/* Grid */
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.col {
  position: relative;
  width: 100%;
  max-width: 100%;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
